\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{1}{}\protected@file@percent }
\gtt@chartextrasize{0}{202.61818pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating your Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resourcing and Ethics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software, Datasets and Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space, Virtual Resources and Access}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Budget}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Safety}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Intellectual Property}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
